<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Tabela final</title>
    <style>
        .tabela-resultado{
            width: 50%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        table,tr,td{
            text-align: center;
            border: 1px solid rgb(172, 172, 172);
        }
        td:nth-child(1){
            width: 30%;
        } 
        tr{
            height:60px;
        }
        tr:nth-child(odd){
            background-color: #086655;
            color: #84DFCE;
        }
        tr:nth-child(even){
            background-color: #84DFCE;
            color: #086655;
        }

    </style>
</head>
<body class="body-bg">
    <header>
        <h1 class="titulo-pagina">Resultado do Quizz!!!</h1>
    </header>
    <main >
        <table class="tabela-resultado">
            <tr>
                <td>Excelente</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>Bom</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>Regular</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>Péssimo</td>
                <td>dados</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>

</body>
</html>